.banner{
    height:100px;
    border: 2px var(--sub-bg-color)  solid;
}

h1{
    font-size:1em;
}

/*-----------------------------------------------------
  GRID - body_area
-----------------------------------------------------*/
#body_area {
    display: -ms-grid;
    display: grid;
    grid-template-rows: 100px 1fr;
    grid-template-columns:1fr 230px;
    
    -ms-grid-rows: 100px 1fr;
    -ms-grid-columns: 1fr 230px;

    height: 100%;
    width: 100%;
    margin:0px auto;
}

/**
お知らせ情報エリア
*/
#info_area {
    grid-row: 1 ;
    grid-column: 1 / 3;

    -ms-grid-row: 1;
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 3;
    -ms-grid-column-span: 2; /* MS対策(手動) */

    padding:5px;
    
}

#info_area .info_messege{
    margin:0px;
    padding:5px;
    background-color: var(--edit-body-color);
    border:2px groove var(--main-boder-color);

    font-weight: bold;
    font-size:1em;

    height: 100%;
}
#info_area .info_messege div{
    height: 100%;
    overflow-y: scroll;
}


#body_area_main{
    grid-row: 2 ;
    grid-column: 1 / span 1;

    -ms-grid-row: 2;
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 1;
    -ms-grid-column-span: 1; /* MS対策(手動) */

    padding:5px;
}

#body_area_side{
    grid-row: 2 ;
    grid-column: 2 / span 1;

    -ms-grid-row: 2;
    -ms-grid-column: 2;
        grid-column-start: 2;
    grid-column-end: 2;
    -ms-grid-column-span: 1; /* MS対策(手動) */

    padding:5px;
}
#body_area_side .side_user_info{
    margin:0px;
    padding:5px;
    background-color:var(--edit-body-color);
    border:2px groove var(--main-boder-color);

    height:100%;
}
#body_area_side .side_user_info td{
    text-align: left;
}